<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simplicity_navigation"
    app:startDestination="@+id/framedata_only_photo">

    <fragment
        android:id="@+id/framedata_only_photo"
        android:name="com.example.uni_framedata.ui.photo.PhotoFrameDataFragment"
        android:label="Photo Frame Data"
        tools:layout="@layout/photo_frame_data_fragment" />

    <fragment
        android:id="@+id/framedata_only_text"
        android:name="com.example.uni_framedata.ui.textless.TextlessFrameDataFragment"
        android:label="Text Frame Data"
        tools:layout="@layout/textless_frame_data_fragment" />

</navigation>