<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/charactercard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="0dp"
    card_view:contentPadding="0dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardMaxElevation="7dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/character_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="10" />

        <ImageView
            android:id="@+id/character_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/character_name"
            card_view:srcCompat="@android:color/transparent" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>