<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.photo.PhotoFrameDataFragment">

    <com.example.uni_framedata.ui.TwoDScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/tableLayoutProduct"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableLayout>
    </com.example.uni_framedata.ui.TwoDScrollView>

</FrameLayout>